{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Piesu.Web-A11E3867-869B-4212-87D3-9EB6BBC9B898;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Piesu.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}